<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .footer {
        height: 15rem;
        padding: 0 225px;
        background-color: hsl(77, 47%, 6%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .row1 {
        height: 3rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .row2 {
        height: 2.25rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* logoArea */
      .logoArea {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 1rem;
      }

      .logo {
        aspect-ratio: 1/1;
        height: 3rem;
        border-radius: 50%;
        background-color: rgb(135, 174, 11);
      }

      .logoText {
        font-size: xx-large;
        color: hsl(70, 60%, 96%);
      }

      /* aboutArea */
      .aboutArea{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4.5rem;
      }

      .aboutFeature {
        font-size: x-large;
        font-weight: bold;
        color: hsl(70, 60%, 96%);
      }

      /* socialPlatform */
      .socialPlatform{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .regularButtons {
        color: hsl(70, 60%, 96%);
        fill: hsl(70, 60%, 96%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }
      /* copyright */
      .copyright {
        color: hsl(70, 60%, 96%);
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="footer">
        <div class="row1">
                <div class="logoArea">
                    <div class="logo"></div>
                    <div class="logoText">EduSustain</div>
                </div>
                <div class="aboutArea">
                    <div class="aboutFeature">關於</div>
                    <div class="aboutFeature">方案</div>
                    <div class="aboutFeature">聯絡我們</div>
                </div>
        </div>
        <div class="row2">
            <div class="socialPlatform">
                <div class="regularButtons">
                    <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.6829 28.0063H9.09819C8.48799 28.0063 7.99365 27.5117 7.99365 26.9017V9.0983C7.99365 8.48818 8.48807 7.99377 9.09819 7.99377H26.9017C27.5116 7.99377 28.0062 8.48818 28.0062 9.0983V26.9017C28.0062 27.5117 27.5115 28.0063 26.9017 28.0063H21.802V20.2563H24.4033L24.7927 17.236H21.802V15.3078C21.802 14.4333 22.0448 13.8374 23.2987 13.8374L24.8981 13.8367V11.1354C24.6215 11.0986 23.6721 11.0163 22.5676 11.0163C20.2616 11.0163 18.6829 12.4238 18.6829 15.0087V17.236H16.075V20.2563H18.6829V28.0063Z" fill=currentColor/>
                        </svg>
                        
                </div>
                <div class="regularButtons">
                    <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.9998 8.99432C15.5539 8.99432 15.2473 9.00469 14.2868 9.04851C13.3281 9.09223 12.6734 9.24448 12.1008 9.46712C11.5087 9.69723 11.0064 10.0052 10.5056 10.5058C10.005 11.0065 9.69697 11.5087 9.46685 12.1009C9.2443 12.6737 9.0921 13.3284 9.04837 14.2869C9.0044 15.2475 8.99414 15.5542 8.99414 17.9999C8.99414 20.4458 9.0044 20.7524 9.04837 21.713C9.0921 22.6715 9.2443 23.3262 9.46685 23.8989C9.69697 24.4912 10.005 24.9934 10.5056 25.4941C11.0064 25.9947 11.5087 26.3026 12.1008 26.5328C12.6734 26.7554 13.3281 26.9076 14.2868 26.9513C15.2473 26.9952 15.5539 27.0056 17.9998 27.0056C20.4456 27.0056 20.7522 26.9952 21.7128 26.9513C22.6714 26.9076 23.3259 26.7554 23.8987 26.5328C24.4909 26.3026 24.9931 25.9947 25.4939 25.4941C25.9945 24.9934 26.3026 24.4912 26.5327 23.8989C26.7552 23.3262 26.9074 22.6715 26.9512 21.713C26.9949 20.7524 27.0054 20.4458 27.0054 17.9999C27.0054 15.5542 26.9949 15.2475 26.9512 14.2869C26.9074 13.3284 26.7552 12.6737 26.5327 12.1009C26.3026 11.5087 25.9945 11.0065 25.4939 10.5058C24.9931 10.0052 24.4909 9.69723 23.8987 9.46712C23.3259 9.24448 22.6714 9.09223 21.7128 9.04851C20.7522 9.00469 20.4456 8.99432 17.9998 8.99432ZM17.9998 10.617C20.4044 10.617 20.6891 10.6262 21.6387 10.6696C22.5168 10.7096 22.9936 10.8563 23.311 10.9796C23.7313 11.143 24.0313 11.3381 24.3465 11.6533C24.6616 11.9684 24.8568 12.2684 25.0201 12.6888C25.1434 13.0061 25.2902 13.4829 25.3302 14.361C25.3735 15.3106 25.3828 15.5954 25.3828 18C25.3828 20.4046 25.3735 20.6894 25.3302 21.6391C25.2902 22.5171 25.1434 22.994 25.0201 23.3113C24.8568 23.7316 24.6616 24.0316 24.3465 24.3467C24.0313 24.6619 23.7313 24.857 23.311 25.0204C22.9936 25.1438 22.5168 25.2905 21.6387 25.3305C20.6891 25.3739 20.4046 25.3831 17.9998 25.3831C15.5949 25.3831 15.3101 25.3739 14.3608 25.3305C13.4825 25.2905 13.0057 25.1438 12.6886 25.0204C12.2682 24.857 11.9682 24.6619 11.653 24.3467C11.3379 24.0316 11.1427 23.7316 10.9793 23.3113C10.8559 22.994 10.7093 22.5171 10.6693 21.6391C10.626 20.6894 10.6167 20.4046 10.6167 18C10.6167 15.5954 10.626 15.3106 10.6693 14.361C10.7093 13.4829 10.8559 13.0061 10.9793 12.6888C11.1427 12.2684 11.3379 11.9684 11.653 11.6533C11.9682 11.3381 12.2682 11.143 12.6886 10.9796C13.0057 10.8563 13.4825 10.7096 14.3608 10.6696C15.3103 10.6262 15.5952 10.617 17.9998 10.617ZM17.9998 13.3755C15.4457 13.3755 13.3753 15.4459 13.3753 18C13.3753 20.554 15.4457 22.6244 17.9998 22.6244C20.5539 22.6244 22.6243 20.554 22.6243 18C22.6243 15.4459 20.5539 13.3755 17.9998 13.3755ZM17.9998 21.0019C16.3417 21.0019 14.9979 19.658 14.9979 18C14.9979 16.3421 16.3417 14.9982 17.9998 14.9982C19.6575 14.9982 21.0016 16.3421 21.0016 18C21.0016 19.658 19.6575 21.0019 17.9998 21.0019ZM23.8877 13.1928C23.8877 13.7897 23.404 14.2735 22.8072 14.2735C22.2104 14.2735 21.7265 13.7897 21.7265 13.1928C21.7265 12.596 22.2104 12.1121 22.8072 12.1121C23.404 12.1121 23.8877 12.596 23.8877 13.1928Z" fill=currentColor/>
                        </svg>
                        
                </div>
                <div class="regularButtons">
                    <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0105 12.0406C27.6103 12.645 27.806 14.0174 27.806 14.0174C27.806 14.0174 28.0062 15.6295 28.0062 17.2409V18.7522C28.0062 20.3643 27.806 21.9757 27.806 21.9757C27.806 21.9757 27.6103 23.3481 27.0105 23.9525C26.3248 24.6675 25.5644 24.7413 25.1347 24.783C25.0875 24.7876 25.0443 24.7918 25.0056 24.7964C22.205 24.9982 17.9999 25.0044 17.9999 25.0044C17.9999 25.0044 12.7967 24.957 11.1957 24.8039C11.1198 24.7898 11.0279 24.7789 10.9238 24.7664C10.4166 24.7059 9.62063 24.6109 8.98864 23.9525C8.3889 23.3481 8.19378 21.9757 8.19378 21.9757C8.19378 21.9757 7.99365 20.3643 7.99365 18.7522V17.2409C7.99365 15.6295 8.19378 14.0174 8.19378 14.0174C8.19378 14.0174 8.3889 12.645 8.98864 12.0406C9.67586 11.3247 10.4369 11.2516 10.8667 11.2104C10.9133 11.2059 10.956 11.2018 10.9943 11.1973C13.7948 10.9956 17.9955 10.9956 17.9955 10.9956H18.0043C18.0043 10.9956 22.205 10.9956 25.0056 11.1973C25.0439 11.2018 25.0866 11.2059 25.1332 11.2104C25.5627 11.2516 26.324 11.3248 27.0105 12.0406ZM15.933 14.9868L15.9336 20.583L21.3401 17.7946L15.933 14.9868Z" fill=currentColor/>
                        </svg>
                        
                </div>
            </div>
            <div class="copyright">
                © EduSustain LLC.
            </div>
        </div>
  </body>
</html>
