<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選擇課程評論區</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(249, 251, 241);
        }
        h1 {
            text-align: center;
            margin-top: 5%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 50%;
            margin: 5% auto;
        }
        li {
            background-color: rgb(238, 242, 217);
            margin: 2% 0;
            padding: 3%;
            border-radius: 5px;
            text-align: center;
            font-size: 1.5rem;
            border-radius: 2rem;
            margin: 10% 0%;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>選擇課程進入評論區</h1>
    <ul>
        <li><a href="view_comments.html?courseid=1">歷史人文</a></li>
        <li><a href="view_comments.html?courseid=2">藝術設計</a></li>
        <li><a href="view_comments.html?courseid=3">哲學思維</a></li>
        <li><a href="view_comments.html?courseid=4">數理科學</a></li>
        <li><a href="view_comments.html?courseid=5">語言邏輯</a></li>
        <li><a href="view_comments.html?courseid=6">創客科技</a></li>
        <li><a href="view_comments.html?courseid=7">工業美學</a></li>
    </ul>
</body>
</html>
